{
  "name": "vectra-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@google/genai": "^1.50.0",
    "@headlessui/react": "^2.2.9",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@serwist/next": "^9.5.11",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.2.3",
    "react-webcam": "^7.2.0",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
